<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="LazyMagic.Shared" />
	</ItemGroup>	
	
	<ItemGroup>
		<PackageReference Include="LazyMagic.Client.Auth.Cognito" />
		<PackageReference Include="LazyMagic.Client.FactoryGenerator" PrivateAssets="all" />
		<PackageReference Include="LazyMagic.Client.ViewModels.Auth.Notifications" />
		<PackageReference Include="LazyMagic.Shared" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsumerApi" />
		<PackageReference Include="PublicApi" />		
	</ItemGroup>

</Project>