# Wicked

./: .gitignore  ConsumerApp.sln  DeleteObjAndBin.ps1  Directory.Packages.props  PackageSuffix.props  README.md  ServiceVersion.props  WickedApp.sln  apppublish.json  packagesused2.txt
.github/workflows/: publish.yaml
BlazorUI/: BaseAppJS.cs  BlazorUI.csproj  ExampleJsInterop.cs  GlobalUsings.cs  Main.razor  README.md  ReplaceBaseUrlAfterPublish.props  _Imports.razor
BlazorUI/Components/: AppInfo.razor  AppUpdates.razor  Busy.razor  Busy.razor.css  CategorySelect.razor  LanguageSelect.razor  OnLine.razor  Pet.razor  PetStatusSelect.razor  Premise.razor  Premises.razor  SignedIn.razor  TagsSelect.razor  UnitsToggle.razor
BlazorUI/Config/: AssemblyContent.cs  ConfigureBlazorUI.cs  ConfigurePetStore.cs
BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
BlazorUI/Pages/: AdminPage.razor  BlurbPage.razor  HomePage.razor  InitPage.razor  PetsPage.razor  Sessions.razor  drawer_context.md
BlazorUI/Pages/Blurb/: BlurbItem.razor  BlurbItemPage.razor  BlurbItems.razor  BlurbItemsPage.razor  BlurbsPage.razor  LocalBlurbModelValidator.cs
BlazorUI/Pages/Pets/: PetsPage.razor
BlazorUI/Pages/Test/: MessageTestPage.razor  TestMessage.razor  TestMessages.razor
BlazorUI/wwwroot/: UIFetch.js  appConfig.js  baseapp.js  indexbody.js  indexhead.js  manifest.json  staticContentModule.js  staticContentSettings.js
Config/: .gitignore  Config.csproj
MAUIApp/: App.xaml.cs  MAUIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
MAUIApp/Resources/Raw/: hosturl.json
MAUIApp/wwwroot/: index.html  indexinit.js
MakeRelease/: MakeRelease.csproj
ViewModels/: AppConfig.cs  GlobalUsings.cs  IBaseAppJS.cs  README.md  StoreNotificationSvc.cs  ViewModels.csproj  detailedbuild.txt
ViewModels/Config/: ConfigurePetStoreViewModels.cs  ConfigureViewModels.cs
ViewModels/Session/: ISessionViewModel.cs  ISessionsViewModel.cs  SessionViewModel.cs  SessionsViewModel.cs
ViewModels/Session/Blurb/: BlurbViewModel.cs  BlurbsViewModel.cs
ViewModels/Session/Blurb/Premise/: PremiseViewModel.cs  PremisesViewModel.cs
ViewModels/Session/Blurb/Premise/Chat/: ChatViewModel.cs  ChatsViewModel.cs
ViewModels/Session/Blurb/Premise/Chat/Message/: MessageViewModel.cs  MessagesViewModel.cs
ViewModels/Session/Chat/: ChatViewModel.cs  ChatsViewModel.cs
ViewModels/Session/Message/: MessageViewModel.cs  MessagesViewModel.cs
ViewModels/Session/Pet/: PetViewModel.cs  PetsViewModel.cs
ViewModels/Session/Pet/Category/: CategoriesViewModel.cs  CategoryViewModel.cs
ViewModels/Session/Pet/Tags/: TagViewModel.cs  TagsViewModel.cs
ViewModels/Session/Premise/: PremiseViewModel.cs  PremisesViewModel.cs
WASMApp/: GlobalUsings.cs  LinkerConfig.xml  Program.cs  ReplaceBaseUrl.ps1  WASMApp.csproj  _Imports.razor  apppublish.json  deploywebapp.ps1  deploywebappdebug.ps1
WASMApp/Properties/: launchSettings.json
WASMApp/wwwroot/: index.html  indexinit.js  manifest.json  service-worker.js  service-worker.published.js
Wicked/: SurvivingDotNetBuildErrors.md
